<?php include 'admin_session_check.php'; ?>
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - Plants Nursery</title>
    <link rel="shortcut icon" type="image" href="logo3.jpg">
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .admin-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 23%;
            text-align: center;
        }

        .stat-card h3 {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .admin-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .admin-section h2 {
            color: #4CAF50;
            margin-bottom: 20px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th, .admin-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .admin-table th {
            background-color: #f8f9fa;
            color: #4CAF50;
        }

        .admin-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .admin-btn:hover {
            background: #45a049;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-processing {
            background: #cce5ff;
            color: #004085;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }

        .admin-welcome {
            text-align: right;
            margin-bottom: 20px;
            color: #666;
        }
        
        .admin-welcome span {
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="title">
                <a href="Homepage.html">Plants Nursery</a>
            </div>
            <nav>
                <ul>
                    <li><a href="admin.html" class="active">Admin Dashboard</a></li>
                    <li><a href="admin_login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-container">
        <div class="admin-welcome">
            Welcome, <span><?php echo htmlspecialchars($_SESSION['admin_username']); ?></span>
        </div>
        <div class="admin-header">
            <h1>Admin Dashboard</h1>
        </div>

        <div class="admin-stats">
            <div class="stat-card">
                <h3>₹24,500</h3>
                <p>Total Sales</p>
            </div>
            <div class="stat-card">
                <h3>1,234</h3>
                <p>Total Orders</p>
            </div>
            <div class="stat-card">
                <h3>456</h3>
                <p>Total Products</p>
            </div>
            <div class="stat-card">
                <h3>789</h3>
                <p>Total Users</p>
            </div>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>Recent Orders</h2>
                <input type="text" placeholder="Search orders...">
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#12345</td>
                        <td>John Doe</td>
                        <td>2024-04-15</td>
                        <td>₹150.00</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td><button class="admin-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#12344</td>
                        <td>Jane Smith</td>
                        <td>2024-04-14</td>
                        <td>₹200.00</td>
                        <td><span class="status status-completed">Completed</span></td>
                        <td><button class="admin-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#12343</td>
                        <td>Mike Johnson</td>
                        <td>2024-04-14</td>
                        <td>₹175.00</td>
                        <td><span class="status status-processing">Processing</span></td>
                        <td><button class="admin-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>Product Management</h2>
                <button class="admin-btn">Add New Product</button>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#P001</td>
                        <td>Monstera Deliciosa</td>
                        <td>Indoor Plants</td>
                        <td>₹699</td>
                        <td>50</td>
                        <td><button class="admin-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#P002</td>
                        <td>Snake Plant</td>
                        <td>Indoor Plants</td>
                        <td>₹799</td>
                        <td>75</td>
                        <td><button class="admin-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#P003</td>
                        <td>Peace Lily</td>
                        <td>Indoor Plants</td>
                        <td>₹849</td>
                        <td>30</td>
                        <td><button class="admin-btn">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>User Management</h2>
                <input type="text" placeholder="Search users...">
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Join Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#U001</td>
                        <td>Rithik Swargam</td>
                        <td>swargam.rithik.19bit052@gmail.com</td>
                        <td>2024-01-01</td>
                        <td>Active</td>
                        <td><button class="admin-btn">Manage</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>Payment Management</h2>
                <div>
                    <input type="text" placeholder="Search payments..." style="margin-right: 10px;">
                    <select class="admin-btn" style="padding: 8px;">
                        <option>All Payment Methods</option>
                        <option>UPI</option>
                        <option>Credit Card</option>
                        <option>Debit Card</option>
                        <option>Net Banking</option>
                    </select>
                </div>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Payment Method</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#PAY001</td>
                        <td>#12345</td>
                        <td>John Doe</td>
                        <td>₹150.00</td>
                        <td>UPI</td>
                        <td>2024-04-15</td>
                        <td><span class="status status-completed">Completed</span></td>
                        <td>
                            <button class="admin-btn">View</button>
                            <button class="admin-btn" style="background: #dc3545;">Refund</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PAY002</td>
                        <td>#12344</td>
                        <td>Jane Smith</td>
                        <td>₹200.00</td>
                        <td>Credit Card</td>
                        <td>2024-04-14</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td>
                            <button class="admin-btn">View</button>
                            <button class="admin-btn" style="background: #dc3545;">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PAY003</td>
                        <td>#12343</td>
                        <td>Mike Johnson</td>
                        <td>₹175.00</td>
                        <td>Net Banking</td>
                        <td>2024-04-14</td>
                        <td><span class="status status-processing">Processing</span></td>
                        <td>
                            <button class="admin-btn">View</button>
                            <button class="admin-btn" style="background: #dc3545;">Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>Payment Analytics</h2>
                <div>
                    <select class="admin-btn" style="padding: 8px;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>This Year</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                <div class="stat-card" style="width: 48%;">
                    <h3>Payment Methods</h3>
                    <div style="margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>UPI</span>
                            <span>45%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 45%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Credit Card</span>
                            <span>30%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 30%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Debit Card</span>
                            <span>15%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 15%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Net Banking</span>
                            <span>10%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 10%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                </div>
                <div class="stat-card" style="width: 48%;">
                    <h3>Payment Status</h3>
                    <div style="margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Completed</span>
                            <span>70%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 70%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Pending</span>
                            <span>15%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #ffc107; width: 15%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Processing</span>
                            <span>10%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #17a2b8; width: 10%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Failed</span>
                            <span>5%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #dc3545; width: 5%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>Seller Management</h2>
                <div>
                    <input type="text" placeholder="Search sellers..." style="margin-right: 10px;">
                    <button class="admin-btn">Add New Seller</button>
                </div>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Seller ID</th>
                        <th>Name</th>
                        <th>Business Name</th>
                        <th>Contact</th>
                        <th>Products</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#S001</td>
                        <td>Green Thumb Nursery</td>
                        <td>Green Thumb Plants</td>
                        <td>+91 9876543210</td>
                        <td>45</td>
                        <td>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </td>
                        <td><span class="status status-completed">Active</span></td>
                        <td>
                            <button class="admin-btn">View</button>
                            <button class="admin-btn" style="background: #dc3545;">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#S002</td>
                        <td>Nature's Gift</td>
                        <td>Nature's Gift Plants</td>
                        <td>+91 9876543211</td>
                        <td>38</td>
                        <td>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td>
                            <button class="admin-btn">View</button>
                            <button class="admin-btn" style="background: #28a745;">Approve</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#S003</td>
                        <td>Plant Paradise</td>
                        <td>Plant Paradise Nursery</td>
                        <td>+91 9876543212</td>
                        <td>52</td>
                        <td>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </td>
                        <td><span class="status status-processing">Suspended</span></td>
                        <td>
                            <button class="admin-btn">View</button>
                            <button class="admin-btn" style="background: #28a745;">Activate</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="admin-section">
            <div class="search-bar">
                <h2>Seller Performance</h2>
                <div>
                    <select class="admin-btn" style="padding: 8px;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>This Year</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                <div class="stat-card" style="width: 48%;">
                    <h3>Top Performing Sellers</h3>
                    <div style="margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Plant Paradise</span>
                            <span>₹1,25,000</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 100%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Green Thumb Nursery</span>
                            <span>₹98,500</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 78%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Nature's Gift</span>
                            <span>₹75,200</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 60%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                </div>
                <div class="stat-card" style="width: 48%;">
                    <h3>Seller Categories</h3>
                    <div style="margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Indoor Plants</span>
                            <span>35%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 35%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Outdoor Plants</span>
                            <span>25%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 25%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Flowering Plants</span>
                            <span>20%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 20%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Others</span>
                            <span>20%</span>
                        </div>
                        <div style="background: #f0f0f0; height: 20px; border-radius: 10px;">
                            <div style="background: #4CAF50; width: 20%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="BackToTop"><center><a href="admin.html"> BACK TO TOP </a></center></div>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Plants Nursery Admin Dashboard</p>
                    <p>Manage your plant nursery business efficiently</p>
                    <div class="social">
                        <a href="http://facebook.com/" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="http://twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="http://instagram.com/1rithik1" target="_blank"><span class="fa fa-instagram"></span></a>
                        <a href="http://linkedin.com" target="_blank"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fa fa-map-marker">&nbsp;</span>
                        <span class="text"> Worli, Mumbai, Maharashtra, India </span>
                    </div>
                    <br>
                    <div class="phone">
                        <span class="fa fa-phone">&nbsp;</span>
                        <span class="text"> +91 9004565911 </span>
                    </div>
                    <br>
                    <div class="email">
                        <span class="fa fa-envelope">&nbsp;</span>
                        <span class="text"> swargam.rithik.19bit052@gmail.com </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Created By Rithik Swargam</span>
                <span class="fa fa-copyright"></span><span> 2024 All rights reserved.</span>
            </center>
        </div>
    </footer>
</body>
</html>